{
  "name": "Ranking Cards",
  "logoUrl": "https://felipemomm26-prog.github.io/ranking-cards-looker/logo.png",
  "organization": "Felipe Momm",
  "organizationUrl": "https://felipemomm26-prog.github.io/ranking-cards-looker/",
  "packageUrl": "https://felipemomm26-prog.github.io/ranking-cards-looker/",
  "supportUrl": "https://felipemomm26-prog.github.io/ranking-cards-looker/",
  "privacyPolicyUrl": "https://felipemomm26-prog.github.io/ranking-cards-looker/",
  "termsOfServiceUrl": "https://felipemomm26-prog.github.io/ranking-cards-looker/",
  "devMode": true,
  "components": [
    {
      "id": "ranking_cards_v1",
      "name": "Ranking Cards",
      "description": "Cards de ranking de policiais",
      "iconUrl": "https://felipemomm26-prog.github.io/ranking-cards-looker/logo.png",
      "resource": {
        "js": "https://felipemomm26-prog.github.io/ranking-cards-looker/rankingCards.js",
        "config": "https://felipemomm26-prog.github.io/ranking-cards-looker/config.json"
      }
    }
  ]
}
